<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Karussel</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
</head>
<main>
  <div class="slides">
    <img src="7.png" class="block" alt="">
    <img src="1.png" alt="">
    <img src="2.png" alt="">
    <img src="4.png" alt="">
    <img src="6.png" alt="">
    <div class="btnRight">Right</div>
  </div>
</main>
<script src="script.js" class="btnRight"></script>
</body>
</html>